app/forms.jade
block vars
	- var active = 'Forms'
	- var bodyClass = ''

extends templates/layout

block outlet
	h1 Forms
	p This boilerplate normalizes form styles across browsers. In order to style select elements, we hide the native select and style a wrapper instead. This is what the custom-select component does.

	h2 How to use
	ul
		li Include <code>components/_custom-select.scss</code>
		li Wrap your selects in a <code>.CustomSelect</code> wrapper

	h2 Examples
	hr
	form.Form
		.Form-group
			label Native select
			select
				option Apples
				option Bananas
				option Grapes
				option Oranges
				option(selected) A very long option name to test wrapping

		.Form-group
			label.wrapper This label wraps the select
				.CustomSelect
					select
						option Apples
						option Bananas
						option Grapes
						option Oranges
						option A very long option name to test wrapping

		.Form-group(style="width:50%; min-width:10em;")
			label.wrapper In a container set to 50% width
				.CustomSelect
					select
						option Apples
						option Bananas
						option Grapes
						option Oranges
						option A very long option name to test wrapping and visual collisions

app/forms.html
{{#extend "layout"}}{{#content "main"}}

<h1>Forms</h1>
<p>This boilerplate normalizes form styles across browsers. In order to style select elements, we hide the native select and style a wrapper instead. This is what the custom-select component does.</p>
<h2>How to use</h2>
<ul>
	<li>Include <code>components/_custom-select.scss</code></li>
	<li>Wrap your selects in a <code>.CustomSelect</code> wrapper</li>
</ul>
<h2>Examples</h2>
<hr/>
<form class="Form">
	<div class="Form-group">
		<label>Native select</label>
		<select>
			<option>Apples</option>
			<option>Bananas</option>
			<option>Grapes</option>
			<option>Oranges</option>
			<option selected="selected">A very long option name to test wrapping</option>
		</select>
	</div>
	<div class="Form-group">
		<label class="wrapper">This label wraps the select
			<div class="CustomSelect">
				<select>
					<option>Apples</option>
					<option>Bananas</option>
					<option>Grapes</option>
					<option>Oranges</option>
					<option>A very long option name to test wrapping</option>
				</select>
			</div>
		</label>
	</div>
	<div style="width:50%; min-width:10em;" class="Form-group">
		<label class="wrapper">In a container set to 50% width
			<div class="CustomSelect">
				<select>
					<option>Apples</option>
					<option>Bananas</option>
					<option>Grapes</option>
					<option>Oranges</option>
					<option>A very long option name to test wrapping and visual collisions</option>
				</select>
			</div>
		</label>
	</div>
</form>

{{/content}}{{/extend}}
