app/grid.html
{{#extend "layout"}}{{#content "main"}}
<h1>Grid</h1>
<p>Right now, you can't see the grid below because it isn't configured.</p>
<p>To use:</p>
<ul>
	<li>Setup the susy config in _config.scss</li>
	<li>Write some styles for the .Grid and .Grid-cell classes for testing</li>
</ul>
<h2>Example three column layout</h2>
<div class="Grid">
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
</div>
<h2>Example "gallery" style layout</h2>
<div class="Grid Grid--gallery">
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
	<div class="Grid-cell"></div>
</div>
{{/content}}{{/extend}}

app/grid.jade
block vars
	- var active = 'Grid'
	- var bodyClass = ''

extends templates/layout

block outlet
	h1 Grid
	p Right now, you can't see the grid below because it isn't configured.
	p To use:
	ul
		li Setup the susy config in _config.scss
		li Write some styles for the .Grid and .Grid-cell classes for testing

	h2 Example three column layout
	.Grid
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell

	h2 Example "gallery" style layout
	.Grid.Grid--gallery
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
		.Grid-cell
